# qidian

./: README.md  pom.xml  实现请求流程细节保存.md
src/main/java/com/lgl/qidian/: QidianApplication.java
src/main/java/com/lgl/qidian/algorithm/: IdWorker.java
src/main/java/com/lgl/qidian/algorithm/de_en_code/: NullTokenDeEncode.java  TokenDeEncodeFactory.java  TokenFilterDeEncodeToken.java
src/main/java/com/lgl/qidian/aop/: RegisterServiceAfterAop.java  TestAop.java
src/main/java/com/lgl/qidian/config/: WebSocketConfig.java
src/main/java/com/lgl/qidian/config/jwt/: JwtConfig.java
src/main/java/com/lgl/qidian/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/lgl/qidian/config/reids/: RedisConfig.java
src/main/java/com/lgl/qidian/config/web/: WebConfig.java
src/main/java/com/lgl/qidian/config/websecurity/: SecurityConfig.java
src/main/java/com/lgl/qidian/controller/: AckAdjudicationController.java  GetAdjudicationController.java  GetUserDetaiController.java  LoginController.java  RegisterController.java  SliderVerifyController.java  TestController.java  ToBeWriterController.java
src/main/java/com/lgl/qidian/entity/: UserDetailsDo.java  UserIdBookShelfDo.java  UserIdMessageDo.java  WriterDo.java
src/main/java/com/lgl/qidian/entity/tobe_writer_contoller/: AdjudicationWriterDo.java  ToBeWriterBody.java
src/main/java/com/lgl/qidian/entity/use_slider/: SliderXY.java  UseSliderInterceptorEntity.java
src/main/java/com/lgl/qidian/entity/web_security/: MyUserDetail.java  User.java  User_Role.java
src/main/java/com/lgl/qidian/entity/web_state/: FastWebstate.java  FastWebstateFactory.java  PleaseReload.java  PleaseReloadFactoryFast.java  Reject.java  RejectFactoryFast.java
src/main/java/com/lgl/qidian/filter/security/: TokenFilter.java
src/main/java/com/lgl/qidian/interceptor/: SliderInterceptor.java
src/main/java/com/lgl/qidian/mapper/: AdjudicationWriterMapper.java  AdjudicationWriterMapper.xml  UserDetailsMapper.java  UserDetailsMapper.xml  UserIdBookShelfMapper.java  UserIdBookShelfMapper.xml  UserIdMessageMapper.java  UserIdMessageMapper.xml  UserMapper.java  UserMapper.xml  UserMessageMapper.java  UserMessageMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  WriterMapper.java  WriterMapper.xml
src/main/java/com/lgl/qidian/service/: AckAdjudicationService.java  GetAdjudicationService.java  RegisterService.java  SliderVerifyService.java  Test.java  TestService.java  ToBeWriterService.java  UserService.java  WebSocket.java  WebSocket2.java
src/main/java/com/lgl/qidian/service/security_user_service/: MyUserDetailService.java
src/main/java/com/lgl/qidian/service/slider_genery_service/: SliderService.java
src/main/java/com/lgl/qidian/util/: DateUtils.java  IdWorkerUtils.java  JacksonUtils.java  JwtUtils.java  ResponseUtils.java  test.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/lgl/qidian/: DrawTransparentPic.java  MyAppender.java  MyMain.java  MyMain2.java  QidianApplicationTests.java  TestNoFollowSpring.java  User.java  use.java
src/test/java/com/lgl/qidian/buider/: Buider.java  ConcreteBuider1.java  Main.java  Productor.java  Test.java
src/test/java/com/lgl/qidian/other/: AbractTest.java  AbsractDecoration.java  DecorationA.java  DecrationB.java  MoBan.java  MoBanShiXian.java  Person.java  Test1.java  TestAbract.java  TestField.java  father.java  son.java
